# Spark Configuration
spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/events
spark.history.fs.logDirectory    file:///opt/spark/events

# park Configuration
#spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
#spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
#spark.sql.catalog.iceberg.type=rest
#spark.sql.catalog.iceberg.uri=http://iceberg-rest:8181
#spark.sql.catalog.iceberg.warehouse=s3a://warehouse/

spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.uri=http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.warehouse=s3a://warehouse/
spark.sql.catalog.nessie.authentication.type=NONE


# S3/MinIO Configuration
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key               admin
spark.hadoop.fs.s3a.secret.key               admin123
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.aws.region                      us-east-1

# Performance Optimization
spark.sql.adaptive.enabled                   true
spark.sql.adaptive.coalescePartitions.enabled  true
spark.serializer                             org.apache.spark.serializer.KryoSerializer

warehouse=s3a://warehouse/
s3.endpoint=http://minio:9000
s3.path.style.access=true
