# Nessie
connector.name=iceberg
catalog-impl=org.apache.iceberg.nessie.NessieCatalog
nessie.uri=http://nessie:19120/api/v1
nessie.ref=main
warehouse=s3a://warehouse/

# Iceberg Rest Catalog (LEGACY FOR THIS APPLICATION)
#connector.name=iceberg
#iceberg.catalog.type=rest
#iceberg.rest-catalog.uri=http://iceberg-rest:8181
#iceberg.rest-catalog.warehouse=s3a://warehouse/

# Minio / S3
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
