connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/tmp/hive
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.allow-drop-table=true
hive.allow-rename-table=true
